<!DOCTYPE html>
<html>
  <head>
    <title>CARTOONS</title>

    <style>
      .size {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: rgb(249, 218, 43);
      }

      .eyes {
        height: 80px;
        width: 50px;
        border-radius: 50%;
        background-color: white;
        box-sizing: border-box;
        float: left;
      }

      .pupil {
        height: 20px;
        width: 10px;
        border-radius: 50%;
        background-color: black;
        margin-top: 50px;
        margin-left: 10px;
        float: left;
      }

      .smile {
        height: 30px;
        width: 80px;
        margin-top: 120px;
        border-bottom: 25px solid white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body
    style="
      background-color: black;
      color: rgb(119, 198, 119);
      text-align: center;
      font-family: monospace;
      text-shadow: 10p;
    "
  >
    <header>
      <h1>CARTOON</h1>
    </header>

    <main>
      <div class="size">
        <div class="size">
          <div class="eyes">
            <div class="pupil"></div>
          </div>
          <div class="eyes">
            <div class="pupil"></div>
            <div class="smile"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
